<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="robots" content="noindex">
</head>

<body>
    <h1>Hello World!</h1>
</body>

</html>